# rust-payjoin

./: .coderabbit.yaml  .codespellrc  .dockerignore  .git-blame-ignore-revs  .gitignore  AGENTS.md  CHANGELOG.md  Cargo.toml  LICENSE.md  README.md  build.rs  contributing.txt  flake.nix  lcov.info  learnings.md  lefthook.yml  payjoin-cli.Dockerfile  payjoin-client.Dockerfile  payjoin-relay.Dockerfile  querying_the_llm.txt  rust-toolchain.toml  rustfmt.toml  taplo.toml  treefmt.nix  uniffi-bindgen.rs  uniffi.toml
.cargo/: mutants.toml
.github/: CODEOWNERS  CONTRIBUTING.md  SECURITY.md  pull_request_template.md  standup-contributors.yml
.github/ISSUE_TEMPLATE/: bug-general.yml  bug-payjoin-crate.yml  bug.yml  feature-request.yml  general.yml  good-first-issue.yml  minor-release.md
.github/scripts/: compile_standup.py  create_standup_discussion.py  create_standup_issue.py  respond_to_standup_comment.py  standup_lib.py
.github/workflows/: build-image-on-push.yml  build-python.yml  build.yml  cron-directory-monitor.yml  cron-weekly-mutants.yml  cron-weekly-update-nightly.yml  csharp.yml  dart.yml  flake-check.yml  flake-maintenance.yml  format.yml  javascript.yml  lock-maintenance.yml  payjoin-dart-precompile-binaries.yml  python.yml  release-image.yml  release.yml  rust.yml  standup-compile.yml  standup-on-comment.yml  standup-prompt.yml  update-image-on-push.yml
bindings/: pdk_ffi.udl
bindings/python/: libpdk_ffi.dylib  pdk_ffi.py
bip78/: Cargo.toml  README.md
bip78/src/: fee_rate.rs  input_type.rs  lib.rs  psbt.rs  uri.rs  weight.rs
contrib/: check.sh  coverage.sh  lint.sh  lockfile.sh  test.sh  test_local.sh  update-lock-files.sh
examples/: payjoin-0.12.0.md  payjoin-0.13.0.md
fuzz/: .gitignore  Cargo.toml  README.md  cycle.sh  fuzz-util.sh  fuzz.sh
nkpsk0/: Cargo.toml
nnpsk0/: Cargo.toml
ohttp-relay/: .gitignore  CHANGELOG.md  Cargo.toml  Dockerfile  README.md  flake.nix  nginx.conf.template  rustfmt.toml
payjoin/: CHANGELOG.md  Cargo.toml  README.md
payjoin-cli/: CHANGELOG.md  Cargo.toml  Dockerfile  README.md  example.bitcoind.config.toml  example.config.toml  example.esplora.config.toml
payjoin-client/: Cargo.toml  README.md
payjoin-defaults/: Cargo.toml  README.md
payjoin-directory/: CHANGELOG.md  Cargo.toml  Dockerfile  README.md  docker-compose.yml
payjoin-ffi/: .gitignore  CHANGELOG.md  Cargo.toml  README.md  build.rs  rust-toolchain.toml  rustfmt.toml  uniffi-bindgen.rs  uniffi.toml
payjoin-ffi/csharp/: .gitignore  DEVELOPMENT.md  Directory.Build.props  IntegrationTests.cs  Payjoin.Http.cs  Payjoin.Tests.csproj  Payjoin.csproj  Payjoin.nuspec  README.md  RELEASING.md  UnitTests.cs
payjoin-ffi/csharp/contrib/: test.sh
payjoin-ffi/csharp/scripts/: build_nuget_native.ps1  build_nuget_native.sh  cross-requirements.txt  generate_bindings.ps1  generate_bindings.sh  smoke_nuget_package.sh
payjoin-ffi/csharp/test/: IntegrationTest.cs  Tests.csproj  UnitTest.cs
payjoin-fuzz/: Cargo.toml  README.md  cycle.sh  fuzz-util.sh  fuzz.sh
payjoin-io/: Cargo.toml  README.md
payjoin-mailroom/: CHANGELOG.md  Cargo.toml  README.md  build.rs  config.example.toml  docker-compose.yml  flake.example.nix  payjoin-mailroom.example.service
payjoin-relay/: Cargo.toml  README.md
payjoin-service/: .env.example  .gitignore  Cargo.toml  README.md  docker-compose.yml  otel-collector-config.yaml
payjoin-test-utils/: CHANGELOG.md  Cargo.toml  README.md
payjoind/: Cargo.toml
pdk-python/: MANIFEST.in  README.md  setup.py
python/: .gitignore  CHANGELOG.md  MANIFEST.in  README.md  requirements-dev.txt  requirements.txt  setup.py
scripts/: uniffi_bindgen_generate_python.sh
src/: bitcoin.rs  bitcoin_ffi.rs  bitcoind.rs  error.rs  gateway_prober.rs  io.rs  lib.rs  ohttp.rs  payjoin_ffi.udl  payjoin_ffi_v2.udl  pdk.udl  pdk_ffi.udl  receive.rs  send.rs  test_utils.rs  transaction.rs  types.rs  uri.rs
test/: bitcoind_test.rs  rpc_test.rs
tests/: bdk_integration_test.rs  bitcoin_core_integration.rs  integration.rs  integration_rpc.rs
(+400 files in other folders)
